\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}文章结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}预备知识}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}软件可信相关概念}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}软件可信性定义}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}软件属性、子属性和度量元}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}软件可信度量模型与分级方法}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}结构方程模型的原理}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}结构方程模型的概念}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}结构方程模型的结构}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}系统开发框架与技术}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}轨道交通联锁软件可信量化评估模型}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}轨道交通联锁软件可信评估指标体系}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}评估指标体系建立的原则}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}可信评估指标体系的建立}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}轨道交通联锁软件可信评估结构方程模型}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}模型构建}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}模型设定}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}模型检验与拟合}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}示例说明}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{24}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}软件可信性分配}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}改进优先指数}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}改进优先指数概念}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}改进优先级计算示例}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}可信性分配}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}可信性分配模型}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}可信性分配算法\uppercase {i}}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}可信性分配示例\uppercase {i}}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}可信性分配算法\uppercase {ii}}{33}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}可信性分配示例\uppercase {ii}}{37}{subsection.4.2.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}轨道交通联锁软件可信评估工具研究}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}系统分析与设计}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}系统分析}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}系统设计}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}轨道交通联锁软件评估工具实现}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}基本信息管理实现}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}全生命周期可信评估实现}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}评估结果输出实现}{47}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}轨道交通联锁软件评估工具使用}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{53}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}论文总结}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}下一步工作}{58}{section.6.2}
\contentsline {chapter}{参考文献}{58}{section.6.2}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}设计、编码和测试阶段的可信评估指标体系}{64}{appendix.A}
\contentsfinish 
