\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 可信量化分级模型表\relax }}{10}{table.caption.7}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 需求阶段可信评估指标体系\relax }}{15}{table.caption.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces 模型适配度指标检验\relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces 信度检验表\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {3.4}{\ignorespaces 需求阶段可信评估效度检验\relax }}{22}{table.caption.14}
\contentsline {table}{\numberline {3.5}{\ignorespaces 示例适配度指标检验结果\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {3.6}{\ignorespaces 需求阶段可信评估\relax }}{23}{table.caption.16}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 属性改进优先级计算示例\relax }}{28}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces 子属性改进优先级计算示例\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {4.3}{\ignorespaces 度量元改进优先级计算示例\relax }}{28}{table.caption.19}
\contentsline {table}{\numberline {4.4}{\ignorespaces 可信量化分级模型表（子属性）\relax }}{29}{table.caption.20}
\contentsline {table}{\numberline {4.5}{\ignorespaces 可信性分配示例\relax }}{33}{table.caption.22}
\contentsline {table}{\numberline {4.6}{\ignorespaces 基于单位贡献成本的可信性分配示例\relax }}{37}{table.caption.24}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 随机一致性指标RI数值\relax }}{46}{table.caption.34}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces 设计阶段可信评估指标体系\relax }}{64}{table.caption.55}
\contentsline {table}{\numberline {A.2}{\ignorespaces 编码阶段可信评估指标体系\relax }}{65}{table.caption.56}
\contentsline {table}{\numberline {A.3}{\ignorespaces 测试阶段可信评估指标体系\relax }}{66}{table.caption.57}
\contentsfinish 
