\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{2011基于“环境}
\citation{2011基于“环境}
\citation{2009贝叶斯网络在软件可信性评估指标体系中的应用}
\citation{2009贝叶斯网络在软件可信性评估指标体系中的应用}
\citation{Wang2006Trustworthiness}
\citation{Wang2006Trustworthiness}
\citation{熊伟2010基于}
\citation{熊伟2010基于}
\citation{2006城市轨道交通信号设备}
\citation{2006城市轨道交通信号设备}
\citation{彭涛2014基于SCADE的信息物理融合系统的分析和设计方法}
\citation{彭涛2014基于SCADE的信息物理融合系统的分析和设计方法}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\citation{杨学伟2012论城市地铁文化建设的策略}
\citation{杨学伟2012论城市地铁文化建设的策略}
\citation{蔡斯博2010一种支持软件资源可信评估的框架}
\citation{蔡斯博2010一种支持软件资源可信评估的框架}
\citation{杨善林2009一种基于效用和证据理论的可信软件评估方法}
\citation{杨善林2009一种基于效用和证据理论的可信软件评估方法}
\citation{赵倩2011基于}
\citation{赵倩2011基于}
\citation{丁学雷2010面向验证的软件可信证据与可信评估}
\citation{丁学雷2010面向验证的软件可信证据与可信评估}
\citation{Zhang2012An}
\citation{Zhang2012An}
\citation{王婧2015航天嵌入式软件可信性度量方法及应用研究}
\citation{王婧2015航天嵌入式软件可信性度量方法及应用研究}
\citation{AmorosoE1991TowardanApproach,AmorosoE1994Aprocess-orientedmethodology}
\citation{AmorosoE1991TowardanApproach}
\citation{AmorosoE1994Aprocess-orientedmethodology}
\citation{Abrial2013Modeling}
\citation{Abrial2013Modeling}
\citation{伍志强2019基于可信证据的软件可信性计算模型设计与工具实现}
\citation{伍志强2019基于可信证据的软件可信性计算模型设计与工具实现}
\citation{李岩2017软件可信性静态度量模型设计与工具实现}
\citation{李岩2017软件可信性静态度量模型设计与工具实现}
\citation{于本海2014可信软件测度理论与方法}
\citation{于本海2014可信软件测度理论与方法}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\citation{张俊2016一种基于软件属性相互影响和重要性的属性权重配方法}
\citation{张俊2016一种基于软件属性相互影响和重要性的属性权重配方法}
\citation{2011改进的最大优先指标及在计算机化自适应诊断测验中的应用}
\citation{2011改进的最大优先指标及在计算机化自适应诊断测验中的应用}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文章结构}{4}{section.1.4}}
\citation{陶红伟2011基于属性的软件可信性度量模型研究}
\citation{陶红伟2011基于属性的软件可信性度量模型研究}
\citation{Schneider1999Trust}
\citation{Schneider1999Trust}
\citation{刘克2008“可信软件基础研究”重大研究计划综述}
\citation{刘克2008“可信软件基础研究”重大研究计划综述}
\citation{王怀民2010网络时代的软件可信演化}
\citation{王怀民2010网络时代的软件可信演化}
\citation{李俊霖2016一种可信属性之间的相关性分析方法}
\citation{李俊霖2016一种可信属性之间的相关性分析方法}
\citation{Becker2006Trustworthy}
\citation{Becker2006Trustworthy}
\citation{陈火旺2003高可信软件工程技术}
\citation{陈火旺2003高可信软件工程技术}
\citation{陶红伟2011基于属性的软件可信性度量模型研究}
\citation{陶红伟2011基于属性的软件可信性度量模型研究}
\citation{EN50126}
\citation{EN50126}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件可信相关概念}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}软件可信性定义}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}软件属性、子属性和度量元}{6}{subsection.2.1.2}}
\citation{张俊2016一种基于软件属性相互影响和重要性的属性权重分配方法}
\citation{张俊2016一种基于软件属性相互影响和重要性的属性权重分配方法}
\citation{ISO9126-22001,ISO9126-32001}
\citation{ISO9126-22001}
\citation{ISO9126-32001}
\citation{王德鑫2018支持软件过程可信评估的可信证据}
\citation{王德鑫2018支持软件过程可信评估的可信证据}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 轨道交通联锁软件可信属性分层模型\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_01}{{2.1}{7}{轨道交通联锁软件可信属性分层模型\relax }{figure.caption.6}{}}
\citation{王婧2015航天嵌入式软件可信性度量方法及应用研究}
\citation{王婧2015航天嵌入式软件可信性度量方法及应用研究}
\citation{王婧2015航天嵌入式软件可信性度量方法及应用研究,伍志强2019基于可信证据的软件可信性计算模型设计与工具实现}
\citation{王婧2015航天嵌入式软件可信性度量方法及应用研究}
\citation{伍志强2019基于可信证据的软件可信性计算模型设计与工具实现}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}软件可信度量模型与分级方法}{8}{subsection.2.1.3}}
\newlabel{formula:zishuxingkexinzhi}{{2.4}{8}{软件可信度量模型与分级方法}{equation.2.1.4}{}}
\citation{伍志强2019基于可信证据的软件可信性计算模型设计与工具实现}
\citation{伍志强2019基于可信证据的软件可信性计算模型设计与工具实现}
\citation{2004结构方程模型及其应用}
\citation{2004结构方程模型及其应用}
\citation{王玖河2017顾客参与价值共创机理研究——基于结构方程模型的量化分析}
\citation{王玖河2017顾客参与价值共创机理研究——基于结构方程模型的量化分析}
\citation{周涛2006结构方程模型及其在实证分析中的应用}
\citation{周涛2006结构方程模型及其在实证分析中的应用}
\citation{周涛2006结构方程模型及其在实证分析中的应用}
\citation{周涛2006结构方程模型及其在实证分析中的应用}
\newlabel{formula:shuxingkexinzhi}{{2.5}{9}{软件可信度量模型与分级方法}{equation.2.1.5}{}}
\newlabel{formula:jieduankexinzhi}{{2.6}{9}{软件可信度量模型与分级方法}{equation.2.1.6}{}}
\newlabel{formula:ruanjiankexinzhi}{{2.7}{9}{软件可信度量模型与分级方法}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}结构方程模型的原理}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}结构方程模型的概念}{9}{subsection.2.2.1}}
\citation{吴明隆2010结构方程模型}
\citation{吴明隆2010结构方程模型}
\citation{周涛2006结构方程模型及其在实证分析中的应用}
\citation{周涛2006结构方程模型及其在实证分析中的应用}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 可信量化分级模型表\relax }}{10}{table.caption.7}}
\newlabel{tab-2-1}{{2.1}{10}{可信量化分级模型表\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}结构方程模型的结构}{10}{subsection.2.2.2}}
\citation{吴明隆2010结构方程模型}
\citation{吴明隆2010结构方程模型}
\citation{程开明2006结构方程模型的特点及应用}
\citation{程开明2006结构方程模型的特点及应用}
\citation{邹德玲2016网络嵌入视角下KIBS企业服务创新绩效影响机制研究}
\citation{邹德玲2016网络嵌入视角下KIBS企业服务创新绩效影响机制研究}
\citation{Gutierrez2017Spring}
\citation{Gutierrez2017Spring}
\citation{2012Spring}
\citation{2012Spring}
\newlabel{formula:x}{{2.8}{11}{结构方程模型的结构}{equation.2.2.8}{}}
\newlabel{formula:y}{{2.9}{11}{结构方程模型的结构}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统开发框架与技术}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}}
\newlabel{ch2}{{2.4}{12}{本章小结}{section.2.4}{}}
\citation{Hasselbring2006Toward}
\citation{Hasselbring2006Toward}
\citation{张卫祥2015软件可信性定量评估}
\citation{张卫祥2015软件可信性定量评估}
\citation{戴君2015基于结构方程模型的可持续供应链绩效评价研究}
\citation{戴君2015基于结构方程模型的可持续供应链绩效评价研究}
\citation{汪莹2012浅谈软件需求分析}
\citation{汪莹2012浅谈软件需求分析}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}轨道交通联锁软件可信量化评估模型}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch3}{{三}{13}{轨道交通联锁软件可信量化评估模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}轨道交通联锁软件可信评估指标体系}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}评估指标体系建立的原则}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}可信评估指标体系的建立}{13}{subsection.3.1.2}}
\citation{郭婉琴2014一种机载软件安全性需求获取方法}
\citation{郭婉琴2014一种机载软件安全性需求获取方法}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 需求阶段可信评估指标体系\relax }}{15}{table.caption.8}}
\newlabel{tab-3-1}{{3.1}{15}{需求阶段可信评估指标体系\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}轨道交通联锁软件可信评估结构方程模型}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模型构建}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 轨道交通联锁软件需求阶段的结构方程模型\relax }}{16}{figure.caption.9}}
\newlabel{fig:3_01}{{3.1}{16}{轨道交通联锁软件需求阶段的结构方程模型\relax }{figure.caption.9}{}}
\citation{赵怡晴2016产品质量风险监控绩效评估的结构方程模型}
\citation{赵怡晴2016产品质量风险监控绩效评估的结构方程模型}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}模型设定}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 可信评估结构方程模型路径图\relax }}{17}{figure.caption.10}}
\newlabel{fig:3_02}{{3.2}{17}{可信评估结构方程模型路径图\relax }{figure.caption.10}{}}
\citation{张运新2017某校学生对校园文体活动主观感受的调查问卷信度分析}
\citation{张运新2017某校学生对校园文体活动主观感受的调查问卷信度分析}
\citation{Cronbach’sAlpha}
\citation{Cronbach’sAlpha}
\citation{赵学金2009基于结构方程的知识型服务质量的评价方法}
\citation{赵学金2009基于结构方程的知识型服务质量的评价方法}
\citation{乔红丽2017移动图书馆用户体验的结构方程模型分析}
\citation{乔红丽2017移动图书馆用户体验的结构方程模型分析}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}模型检验与拟合}{19}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 模型适配度指标检验\relax }}{20}{table.caption.11}}
\newlabel{tab-3-2}{{3.2}{20}{模型适配度指标检验\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}示例说明}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 信度检验表\relax }}{20}{table.caption.12}}
\newlabel{tab-3-3}{{3.3}{20}{信度检验表\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 轨道交通联锁软件需求阶段的结构方程模型标准化结果\relax }}{21}{figure.caption.13}}
\newlabel{fig:3_03}{{3.3}{21}{轨道交通联锁软件需求阶段的结构方程模型标准化结果\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 需求阶段可信评估效度检验\relax }}{22}{table.caption.14}}
\newlabel{tab-3-4}{{3.4}{22}{需求阶段可信评估效度检验\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 示例适配度指标检验结果\relax }}{22}{table.caption.15}}
\newlabel{tab-3-5}{{3.5}{22}{示例适配度指标检验结果\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 需求阶段可信评估\relax }}{23}{table.caption.16}}
\newlabel{tab-3-6}{{3.6}{23}{需求阶段可信评估\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{24}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}软件可信性分配}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch4}{{四}{25}{软件可信性分配}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}改进优先指数}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}改进优先指数概念}{25}{subsection.4.1.1}}
\citation{陶红伟2011基于属性的软件可信性度量模型研究}
\citation{陶红伟2011基于属性的软件可信性度量模型研究}
\citation{陶红伟2011基于属性的软件可信性度量模型研究}
\citation{陶红伟2011基于属性的软件可信性度量模型研究}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}改进优先级计算示例}{27}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 属性改进优先级计算示例\relax }}{28}{table.caption.17}}
\newlabel{tab-4-1}{{4.1}{28}{属性改进优先级计算示例\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 子属性改进优先级计算示例\relax }}{28}{table.caption.18}}
\newlabel{tab-4-2}{{4.2}{28}{子属性改进优先级计算示例\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 度量元改进优先级计算示例\relax }}{28}{table.caption.19}}
\newlabel{tab-4-3}{{4.3}{28}{度量元改进优先级计算示例\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可信性分配}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}可信性分配模型}{29}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 可信量化分级模型表（子属性）\relax }}{29}{table.caption.20}}
\newlabel{tab-4-4}{{4.4}{29}{可信量化分级模型表（子属性）\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}可信性分配算法\uppercase {i}}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 算法\uppercase {i}流程图\relax }}{31}{figure.caption.21}}
\newlabel{fig:4_01}{{4.1}{31}{算法\uppercase \expandafter {\romannumeral 1}流程图\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于改进优先指数的可信性分配算法.\relax }}{32}{algorithm.1}}
\newlabel{}{{1}{32}{基于改进优先指数的可信性分配算法.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}可信性分配示例\uppercase {i}}{33}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 可信性分配示例\relax }}{33}{table.caption.22}}
\newlabel{tab-4-5}{{4.5}{33}{可信性分配示例\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}可信性分配算法\uppercase {ii}}{33}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 算法\uppercase {ii}流程图\relax }}{35}{figure.caption.23}}
\newlabel{fig:4_02}{{4.2}{35}{算法\uppercase \expandafter {\romannumeral 2}流程图\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于单位贡献成本可信性分配算法.\relax }}{36}{algorithm.2}}
\newlabel{}{{2}{36}{基于单位贡献成本可信性分配算法.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}可信性分配示例\uppercase {ii}}{37}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 基于单位贡献成本的可信性分配示例\relax }}{37}{table.caption.24}}
\newlabel{tab-4-6}{{4.6}{37}{基于单位贡献成本的可信性分配示例\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}轨道交通联锁软件可信评估工具研究}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch5}{{五}{38}{轨道交通联锁软件可信评估工具研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统分析与设计}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}系统分析}{38}{subsection.5.1.1}}
\citation{Li2017Research}
\citation{Li2017Research}
\citation{mvc体系结构}
\citation{mvc体系结构}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 联锁软件可信评估工具用例图\relax }}{40}{figure.caption.25}}
\newlabel{fig:5_01}{{5.1}{40}{联锁软件可信评估工具用例图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}系统设计}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 联锁软件可信评估工具系统结构图\relax }}{41}{figure.caption.26}}
\newlabel{fig:5_03_0}{{5.2}{41}{联锁软件可信评估工具系统结构图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}轨道交通联锁软件评估工具实现}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 联锁软件可信评估工具活动图\relax }}{42}{figure.caption.27}}
\newlabel{fig:5_02}{{5.3}{42}{联锁软件可信评估工具活动图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MVC模式体系结构图\relax }}{42}{figure.caption.28}}
\newlabel{fig:5_03}{{5.4}{42}{MVC模式体系结构图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 工具主页\relax }}{43}{figure.caption.29}}
\newlabel{fig:5_03_1}{{5.5}{43}{工具主页\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基本信息管理实现}{43}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 软件产品信息维护界面\relax }}{43}{figure.caption.30}}
\newlabel{fig:5_04}{{5.6}{43}{软件产品信息维护界面\relax }{figure.caption.30}{}}
\citation{刘秋艳2017多要素评价中指标权重的确定方法评述}
\citation{刘秋艳2017多要素评价中指标权重的确定方法评述}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 软件人员信息维护界面\relax }}{44}{figure.caption.31}}
\newlabel{fig:5_05}{{5.7}{44}{软件人员信息维护界面\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}全生命周期可信评估实现}{44}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 需求阶段可信证据上传界面\relax }}{45}{figure.caption.32}}
\newlabel{fig:5_06}{{5.8}{45}{需求阶段可信证据上传界面\relax }{figure.caption.32}{}}
\citation{刘畅2006我国火电企业投资决策影响因素评价方法及模型研究}
\citation{刘畅2006我国火电企业投资决策影响因素评价方法及模型研究}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 阶段可信评估层次结构模型\relax }}{46}{figure.caption.33}}
\newlabel{fig:5_7}{{5.9}{46}{阶段可信评估层次结构模型\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 随机一致性指标RI数值\relax }}{46}{table.caption.34}}
\newlabel{tab-5-1}{{5.1}{46}{随机一致性指标RI数值\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 需求阶段属性正互反矩阵输入界面\relax }}{47}{figure.caption.35}}
\newlabel{fig:5_07}{{5.10}{47}{需求阶段属性正互反矩阵输入界面\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}评估结果输出实现}{47}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 四个阶段属性可信值图谱与堆叠条形图\relax }}{48}{figure.caption.36}}
\newlabel{fig:5_08}{{5.11}{48}{四个阶段属性可信值图谱与堆叠条形图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 四个阶段可信值表格界面\relax }}{48}{figure.caption.37}}
\newlabel{fig:5_09}{{5.12}{48}{四个阶段可信值表格界面\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 评估报告界面\relax }}{49}{figure.caption.38}}
\newlabel{fig:5_10}{{5.13}{49}{评估报告界面\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}轨道交通联锁软件评估工具使用}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 登录界面\relax }}{50}{figure.caption.39}}
\newlabel{fig:5_14}{{5.14}{50}{登录界面\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 增加待评估软件\relax }}{50}{figure.caption.40}}
\newlabel{fig:5_12}{{5.15}{50}{增加待评估软件\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 产品信息维护界面\relax }}{51}{figure.caption.41}}
\newlabel{fig:5_13}{{5.16}{51}{产品信息维护界面\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 人员信息维护界面\relax }}{51}{figure.caption.42}}
\newlabel{fig:5_14}{{5.17}{51}{人员信息维护界面\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 上传可信证据Excel文件\relax }}{51}{figure.caption.43}}
\newlabel{fig:5_15}{{5.18}{51}{上传可信证据Excel文件\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 可信证据上传成功\relax }}{52}{figure.caption.44}}
\newlabel{fig:5_16}{{5.19}{52}{可信证据上传成功\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 属性正互反矩阵\relax }}{52}{figure.caption.45}}
\newlabel{fig:5_17}{{5.20}{52}{属性正互反矩阵\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 子属性正互反矩阵\relax }}{53}{figure.caption.46}}
\newlabel{fig:5_17}{{5.21}{53}{子属性正互反矩阵\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{53}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 度量元正互反矩阵\relax }}{54}{figure.caption.47}}
\newlabel{fig:5_17}{{5.22}{54}{度量元正互反矩阵\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 权重显示\relax }}{54}{figure.caption.48}}
\newlabel{fig:5_18}{{5.23}{54}{权重显示\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 可信值计算结果\relax }}{55}{figure.caption.49}}
\newlabel{fig:5_19}{{5.24}{55}{可信值计算结果\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 四个阶段子属性可信值图谱\relax }}{55}{figure.caption.50}}
\newlabel{fig:5_20}{{5.25}{55}{四个阶段子属性可信值图谱\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 可信值表格分析\relax }}{56}{figure.caption.51}}
\newlabel{fig:5_21}{{5.26}{56}{可信值表格分析\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 评估报告\relax }}{56}{figure.caption.52}}
\newlabel{fig:5_22}{{5.27}{56}{评估报告\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 软件产品评估结束对应的产品信息\relax }}{56}{figure.caption.53}}
\newlabel{fig:5_23}{{5.28}{56}{软件产品评估结束对应的产品信息\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}论文总结}{57}{section.6.1}}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}下一步工作}{58}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{58}{section.6.2}}
\bibcite{2011基于“环境}{{1}{}{{}}{{}}}
\bibcite{2009贝叶斯网络在软件可信性评估指标体系中的应用}{{2}{}{{}}{{}}}
\bibcite{Wang2006Trustworthiness}{{3}{}{{}}{{}}}
\bibcite{熊伟2010基于}{{4}{}{{}}{{}}}
\bibcite{2006城市轨道交通信号设备}{{5}{}{{}}{{}}}
\bibcite{彭涛2014基于SCADE的信息物理融合系统的分析和设计方法}{{6}{}{{}}{{}}}
\bibcite{杨学伟2012论城市地铁文化建设的策略}{{7}{}{{}}{{}}}
\bibcite{蔡斯博2010一种支持软件资源可信评估的框架}{{8}{}{{}}{{}}}
\bibcite{杨善林2009一种基于效用和证据理论的可信软件评估方法}{{9}{}{{}}{{}}}
\bibcite{赵倩2011基于}{{10}{}{{}}{{}}}
\bibcite{丁学雷2010面向验证的软件可信证据与可信评估}{{11}{}{{}}{{}}}
\bibcite{Zhang2012An}{{12}{}{{}}{{}}}
\bibcite{王婧2015航天嵌入式软件可信性度量方法及应用研究}{{13}{}{{}}{{}}}
\bibcite{AmorosoE1991TowardanApproach}{{14}{}{{}}{{}}}
\bibcite{AmorosoE1994Aprocess-orientedmethodology}{{15}{}{{}}{{}}}
\bibcite{Abrial2013Modeling}{{16}{}{{}}{{}}}
\bibcite{伍志强2019基于可信证据的软件可信性计算模型设计与工具实现}{{17}{}{{}}{{}}}
\bibcite{李岩2017软件可信性静态度量模型设计与工具实现}{{18}{}{{}}{{}}}
\bibcite{于本海2014可信软件测度理论与方法}{{19}{}{{}}{{}}}
\bibcite{张俊2016一种基于软件属性相互影响和重要性的属性权重配方法}{{20}{}{{}}{{}}}
\bibcite{2011改进的最大优先指标及在计算机化自适应诊断测验中的应用}{{21}{}{{}}{{}}}
\bibcite{陶红伟2011基于属性的软件可信性度量模型研究}{{22}{}{{}}{{}}}
\bibcite{Schneider1999Trust}{{23}{}{{}}{{}}}
\bibcite{刘克2008“可信软件基础研究”重大研究计划综述}{{24}{}{{}}{{}}}
\bibcite{王怀民2010网络时代的软件可信演化}{{25}{}{{}}{{}}}
\bibcite{李俊霖2016一种可信属性之间的相关性分析方法}{{26}{}{{}}{{}}}
\bibcite{Becker2006Trustworthy}{{27}{}{{}}{{}}}
\bibcite{陈火旺2003高可信软件工程技术}{{28}{}{{}}{{}}}
\bibcite{EN50126}{{29}{}{{}}{{}}}
\bibcite{张俊2016一种基于软件属性相互影响和重要性的属性权重分配方法}{{30}{}{{}}{{}}}
\bibcite{ISO9126-22001}{{31}{}{{}}{{}}}
\bibcite{ISO9126-32001}{{32}{}{{}}{{}}}
\bibcite{王德鑫2018支持软件过程可信评估的可信证据}{{33}{}{{}}{{}}}
\bibcite{2004结构方程模型及其应用}{{34}{}{{}}{{}}}
\bibcite{王玖河2017顾客参与价值共创机理研究——基于结构方程模型的量化分析}{{35}{}{{}}{{}}}
\bibcite{周涛2006结构方程模型及其在实证分析中的应用}{{36}{}{{}}{{}}}
\bibcite{吴明隆2010结构方程模型}{{37}{}{{}}{{}}}
\bibcite{程开明2006结构方程模型的特点及应用}{{38}{}{{}}{{}}}
\bibcite{邹德玲2016网络嵌入视角下KIBS企业服务创新绩效影响机制研究}{{39}{}{{}}{{}}}
\bibcite{Gutierrez2017Spring}{{40}{}{{}}{{}}}
\bibcite{2012Spring}{{41}{}{{}}{{}}}
\bibcite{Hasselbring2006Toward}{{42}{}{{}}{{}}}
\bibcite{张卫祥2015软件可信性定量评估}{{43}{}{{}}{{}}}
\bibcite{戴君2015基于结构方程模型的可持续供应链绩效评价研究}{{44}{}{{}}{{}}}
\bibcite{汪莹2012浅谈软件需求分析}{{45}{}{{}}{{}}}
\bibcite{郭婉琴2014一种机载软件安全性需求获取方法}{{46}{}{{}}{{}}}
\bibcite{赵怡晴2016产品质量风险监控绩效评估的结构方程模型}{{47}{}{{}}{{}}}
\bibcite{张运新2017某校学生对校园文体活动主观感受的调查问卷信度分析}{{48}{}{{}}{{}}}
\bibcite{Cronbach’sAlpha}{{49}{}{{}}{{}}}
\bibcite{赵学金2009基于结构方程的知识型服务质量的评价方法}{{50}{}{{}}{{}}}
\bibcite{乔红丽2017移动图书馆用户体验的结构方程模型分析}{{51}{}{{}}{{}}}
\bibcite{Li2017Research}{{52}{}{{}}{{}}}
\bibcite{mvc体系结构}{{53}{}{{}}{{}}}
\bibcite{刘秋艳2017多要素评价中指标权重的确定方法评述}{{54}{}{{}}{{}}}
\bibcite{刘畅2006我国火电企业投资决策影响因素评价方法及模型研究}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}设计、编码和测试阶段的可信评估指标体系}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 设计阶段可信评估指标体系\relax }}{64}{table.caption.55}}
\newlabel{tab-cc-1}{{A.1}{64}{设计阶段可信评估指标体系\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 编码阶段可信评估指标体系\relax }}{65}{table.caption.56}}
\newlabel{tab-cc-1}{{A.2}{65}{编码阶段可信评估指标体系\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 测试阶段可信评估指标体系\relax }}{66}{table.caption.57}}
\newlabel{tab-cc-1}{{A.3}{66}{测试阶段可信评估指标体系\relax }{table.caption.57}{}}
\ttl@finishall
